\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{1}{table.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IMPORTANT INFORMATION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:important-information}{{1}{2}{IMPORTANT INFORMATION}{chapter.1}{}}
\newlabel{chapter1-ce::doc}{{1}{2}{IMPORTANT INFORMATION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NOTICE}{2}{section.1.1}\protected@file@percent }
\newlabel{chapter1-ce:notice}{{1.1}{2}{NOTICE}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trademarks}{2}{section.1.2}\protected@file@percent }
\newlabel{chapter1-ce:trademarks}{{1.2}{2}{Trademarks}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}96Boards Branding}{4}{section.2.1}\protected@file@percent }
\newlabel{chapter1-ce:boards-branding}{{2.1}{4}{96Boards Branding}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}96Boards Consumer Edition v2.0}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:boards-consumer-edition-v2-0}{{3}{5}{96Boards Consumer Edition v2.0}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{5}{section.3.1}\protected@file@percent }
\newlabel{chapter1-ce:hardware}{{3.1}{5}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Feature Details}{5}{section.3.2}\protected@file@percent }
\newlabel{chapter1-ce:hardware-feature-details}{{3.2}{5}{Hardware Feature Details}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionality Requirements}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:functionality-requirements}{{4}{14}{Functionality Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standalone Functionality}{14}{section.4.1}\protected@file@percent }
\newlabel{chapter1-ce:standalone-functionality}{{4.1}{14}{Standalone Functionality}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maker Functionality}{14}{section.4.2}\protected@file@percent }
\newlabel{chapter1-ce:maker-functionality}{{4.2}{14}{Maker Functionality}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embedded OEM Functionality}{14}{section.4.3}\protected@file@percent }
\newlabel{chapter1-ce:embedded-oem-functionality}{{4.3}{14}{Embedded OEM Functionality}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Additional Functionality}{14}{section.4.4}\protected@file@percent }
\newlabel{chapter1-ce:additional-functionality}{{4.4}{14}{Additional Functionality}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}96Boards Consumer Edition Software Requirements}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:boards-consumer-edition-software-requirements}{{5}{15}{96Boards Consumer Edition Software Requirements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}License Compliance}{15}{section.5.1}\protected@file@percent }
\newlabel{chapter1-ce:license-compliance}{{5.1}{15}{License Compliance}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Enablement}{15}{section.5.2}\protected@file@percent }
\newlabel{chapter1-ce:hardware-enablement}{{5.2}{15}{Hardware Enablement}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Core Functionality}{15}{section.5.3}\protected@file@percent }
\newlabel{chapter1-ce:core-functionality}{{5.3}{15}{Core Functionality}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software for Certified boards}{15}{section.5.4}\protected@file@percent }
\newlabel{chapter1-ce:software-for-certified-boards}{{5.4}{15}{Software for Certified boards}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Software for Certified Reference boards}{15}{section.5.5}\protected@file@percent }
\newlabel{chapter1-ce:software-for-certified-reference-boards}{{5.5}{15}{Software for Certified Reference boards}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:references}{{6}{17}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:appendix}{{7}{18}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Expansion Connector Signal Description}{18}{section.7.1}\protected@file@percent }
\newlabel{chapter1-ce:expansion-connector-signal-description}{{7.1}{18}{Expansion Connector Signal Description}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces LS1 2x20 Female 2mm Header}}{18}{table.7.1}\protected@file@percent }
\newlabel{chapter1-ce:id1}{{7.1}{18}{Expansion Connector Signal Description}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces LS1 2x7 Female 2mm Header}}{18}{table.7.2}\protected@file@percent }
\newlabel{chapter1-ce:id2}{{7.2}{18}{Expansion Connector Signal Description}{table.7.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{109.61954pt}\LT@entry 
    {5}{38.23984pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {5}{38.23984pt}\LT@entry 
    {6}{63.26974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{HS1\strut  }}{19}{table.7.3}\protected@file@percent }
\newlabel{chapter1-ce:id3}{{7.3}{19}{HS1\strut }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{HS3\strut  }}{19}{table.7.4}\protected@file@percent }
\newlabel{chapter1-ce:id4}{{7.4}{19}{HS3\strut }{table.7.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{95.02936pt}\LT@entry 
    {5}{38.23984pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {5}{38.23984pt}\LT@entry 
    {6}{324.00783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pin Discretion}{20}{section.7.2}\protected@file@percent }
\newlabel{chapter1-ce:pin-discretion}{{7.2}{20}{Pin Discretion}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces UART}}{20}{table.7.5}\protected@file@percent }
\newlabel{chapter1-ce:id5}{{7.5}{20}{Pin Discretion}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces I2C}}{20}{table.7.6}\protected@file@percent }
\newlabel{chapter1-ce:id6}{{7.6}{20}{Pin Discretion}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Power and Reset}}{21}{table.7.7}\protected@file@percent }
\newlabel{chapter1-ce:id7}{{7.7}{21}{Pin Discretion}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces SPI}}{21}{table.7.8}\protected@file@percent }
\newlabel{chapter1-ce:id8}{{7.8}{21}{Pin Discretion}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces PCM/I2S}}{21}{table.7.9}\protected@file@percent }
\newlabel{chapter1-ce:id9}{{7.9}{21}{Pin Discretion}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces GPIO}}{21}{table.7.10}\protected@file@percent }
\newlabel{chapter1-ce:id10}{{7.10}{21}{Pin Discretion}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces GPIO Special Functions}}{21}{table.7.11}\protected@file@percent }
\newlabel{chapter1-ce:id11}{{7.11}{21}{Pin Discretion}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Power Supplies}}{22}{table.7.12}\protected@file@percent }
\newlabel{chapter1-ce:id12}{{7.12}{22}{Pin Discretion}{table.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces MIPI\sphinxhyphen {}DSI}}{22}{table.7.13}\protected@file@percent }
\newlabel{chapter1-ce:id13}{{7.13}{22}{Pin Discretion}{table.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces MIPI\sphinxhyphen {}CSI2}}{22}{table.7.14}\protected@file@percent }
\newlabel{chapter1-ce:id14}{{7.14}{22}{Pin Discretion}{table.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces MIPI\sphinxhyphen {}HSIC}}{22}{table.7.15}\protected@file@percent }
\newlabel{chapter1-ce:id15}{{7.15}{22}{Pin Discretion}{table.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Reserved}}{22}{table.7.16}\protected@file@percent }
\newlabel{chapter1-ce:id16}{{7.16}{22}{Pin Discretion}{table.7.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces SD\sphinxhyphen {}SPI}}{22}{table.7.17}\protected@file@percent }
\newlabel{chapter1-ce:id17}{{7.17}{22}{Pin Discretion}{table.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Single USB port Example}{23}{section.7.3}\protected@file@percent }
\newlabel{chapter1-ce:single-usb-port-example}{{7.3}{23}{Single USB port Example}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2D Reference Drawings}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:d-reference-drawings}{{8}{24}{2D Reference Drawings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}96Boards Consumer Edition V2.0 Standard Edition}{24}{section.8.1}\protected@file@percent }
\newlabel{chapter1-ce:boards-consumer-edition-v2-0-standard-edition}{{8.1}{24}{96Boards Consumer Edition V2.0 Standard Edition}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}96Boards Consumer Edition V2.0 Extended Edition}{25}{section.8.2}\protected@file@percent }
\newlabel{chapter1-ce:boards-consumer-edition-v2-0-extended-edition}{{8.2}{25}{96Boards Consumer Edition V2.0 Extended Edition}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mezzanine Boards and Modules}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1-ce:mezzanine-boards-and-modules}{{9}{28}{Mezzanine Boards and Modules}{chapter.9}{}}
